#spring.application.name=management
 spring.datasource.url=jdbc:mysql://localhost:3306/management?useSSL=false&allowPublicKeyRetrieval=true
 spring.datasource.username=root
 spring.datasource.password=Komal@1
 spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.datasource.hikari.auto-commit=true



spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
 
 

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=komal.choudhary@cloudsmartz.net
spring.mail.password=rktipejmnknheccs

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
 spring.devtools.restart.enabled=false
